ods.sink_topic="ods_base_db"

dwd_db.source_topic="ods_base_db"
dwd_db.group_id="base_db_app"

dwd_log.source_topic="ods_base_log"
dwd_log.group_id="base_log_app"
dwd_log.start_sink="dwd_start_log"
dwd_log.page_sink="dwd_page_log"
dwd_log.display_sink="dwd_display_log"


dwm_order_wide.info_topic="dwd_order_info"
dwm_order_wide.detail_topic="dwd_order_detail"
dwm_order_wide.sink_topic="dwm_order_wide"
dwm_order_wide.group_id="order_wide.group_0703"

dwm_payment_wide.payment_source_topic="dwd_payment_info"
dwm_payment_wide.orderWide_source_topic="dwm_order_wide"
dwm_payment_wide.sink_topic="dwm_payment_wide"
dwm_payment_wide.group_id="payment_wide_group"

dwm_unique_visit.source_topic="dwd_page_log"
dwm_unique_visit.sink_topic="dwm_unique_visit"
dwm_unique_visit.group_id="unique_visit_app_0703"

dwm_user_jump_detail.source_topic="dwd_page_log"
dwm_user_jump_detail.sink_topic="dwm_user_jump_detail"
dwm_user_jump_detail.group_id="userJumpDetailApp"

